apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  labels:
    {{- include "bank-exchange-service.labels" . | nindent 4 }}
data:
  DB_HOST: {{ tpl .Values.config.DB_HOST . | quote }}
  DB_PORT: {{ .Values.config.DB_PORT | quote }}
  DB_NAME: {{ .Values.config.DB_NAME | quote }}
  DB_SCHEMA: {{ .Values.config.DB_SCHEMA | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.config.database_username | quote }}
  KAFKA_HOST: {{ .Values.config.KAFKA_HOST | quote }}
  KAFKA_PORT: {{ .Values.config.KAFKA_PORT | quote }}
  KAFKA_TOPIC: {{ .Values.config.KAFKA_TOPIC | quote }}