apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  labels:
    {{- include "bank-notifications-service.labels" . | nindent 4 }}
data:
  KAFKA_HOST: {{ tpl .Values.config.KAFKA_HOST . | quote }}
  KAFKA_PORT: {{ .Values.config.KAFKA_PORT | quote }}
  KAFKA_TOPIC: {{ .Values.config.KAFKA_TOPIC | quote }}