apiVersion: v2
name: bank-app
description: An umbrella Helm chart

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"

dependencies:
  - name: bank-accounts-service
    version: "0.1.0"
    repository: "file://./charts/accounts"

  - name: bank-blocker-service
    version: "0.1.0"
    repository: "file://./charts/blocker"

  - name: bank-cash-service
    version: "0.1.0"
    repository: "file://./charts/cash"

  - name: bank-exchange-service
    version: "0.1.0"
    repository: "file://./charts/exchange"

  - name: bank-exchangegenerator-service
    version: "0.1.0"
    repository: "file://./charts/exchangeGenerator"

  - name: bank-frontui-service
    version: "0.1.0"
    repository: "file://./charts/frontUI"

  - name: bank-notifications-service
    version: "0.1.0"
    repository: "file://./charts/notifications"

  - name: bank-transfer-service
    version: "0.1.0"
    repository: "file://./charts/transfer"

  - name: postgresql
    version: "14.2.3"
    repository: "https://charts.bitnami.com/bitnami"
    alias: bank-db
    condition: bank-db.enabled

  - name: keycloak
    version: "24.9.0"
    repository: "https://charts.bitnami.com/bitnami"
    alias: bank-keycloak