apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-template-config
  namespace: {{ .Release.Namespace }}
data:
  {{- (.Files.Glob "elasticsearch/logs-template.json").AsConfig | nindent 2 }}


