apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  labels:
    {{- include "bank-accounts-service.labels" . | nindent 4 }}
data:
  KAFKA_HOST: {{ tpl .Values.config.KAFKA_HOST . | quote }}
  KAFKA_TOPIC: {{ tpl .Values.config.KAFKA_TOPIC . | quote }}