apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: exchangegenerator-service-reader-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "bank-exchangegenerator-service.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: service-reader
  apiGroup: rbac.authorization.k8s.io