apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bank-frontui-service.fullname" . }}-config
  labels:
    {{- include "bank-frontui-service.labels" . | nindent 4 }}
data:
  EXCHANGE_RATES_URL: "http://exchange.{{ .Release.Namespace }}.local/rates"